{
    "name": "universal-parallax",
    "version": "1.2.2",
    "description": "Easy parallax plugin using pure javascript. Lightweight (2kb) and cross browser compatibility - including mobile platforms (iOS, Android).",
    "main": "dist/universal-parallax.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/marrio-h/universal-parallax.git"
    },
    "keywords": [
        "parallax",
        "universal parallax",
        "ios parallax",
        "android parallax",
        "mobile parallax",
        "phone parallax",
        "vanilla parallax",
        "universal",
        "parallax background",
        "vanilla parallax",
        "javascript parallax",
        "javascript",
        "mobile",
        "phone"
    ],
    "author": "Marius Hansen <marius.o.hansen@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/marrio-h/universal-parallax/issues"
    },
    "homepage": "https://github.com/marrio-h/universal-parallax#readme"
}
