<!DOCTYPE html>
<head>
    <title>Student Work</title>
    <style>
    body {
    background-image: url("images/revolution.jpg");

    /* bg img centered vertically and horizontally  */
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #000;
    /* Font Colour */
    color:yellow;
}
    a:link, a:visited {
        color: yellow;
        font-size: 2em;
        font-weight: bold;
        font-family: sans-serif;
        text-decoration: none;
    }
    a:hover, a:after {
        color: white;
    }
    h1 {
        margin: 3em auto;
        text-align: center;
        width: 70%;
    }
</style>
</head>
<body>
    <a href="burroughStudents.pdf"><h1>View a selection of student works in this PDF</h1></a>
</body>
</html>
